<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Invest Project</title>
    <link rel="stylesheet" href="./static/css/main.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
  </head>
  <body class="page">
    <div class="main">
      <header class="header">
        <div class="header-content container">
          <div class="header__logo-wrap"><img class="header__logo" src="static/img/logo.png" alt="Logo"/></div>
          <nav class="nav-menu header-menu">
            <button class="mobile-menu__btn"></button>
            <ul class="nav-list header-menu__list">
              <li class="header-menu__item nav-list__item"><a class="header-menu__link header-menu__link_active" href="#">Курсы</a></li>
              <li class="header-menu__item nav-list__item"><a class="header-menu__link" href="#">Трудоустройство</a></li>
              <li class="header-menu__item nav-list__item"><a class="header-menu__link" href="#">О нас</a></li>
              <li class="header-menu__item nav-list__item">
                <adress class="header-contacts">+998 94 678 66 46</adress>
              </li>
            </ul>
          </nav>
        </div>
        <nav class="mobile-menu">
          <ul class="nav-list mobile-menu__list">
            <li class="header-menu__item nav-list__item"><a class="header-menu__link" href="#">Курсы</a></li>
            <li class="header-menu__item nav-list__item"><a class="header-menu__link header-menu__link_active" href="#">Преимущества</a></li>
            <li class="header-menu__item nav-list__item"><a class="header-menu__link" href="#">Контакты</a></li>
            <li class="header-menu__item nav-list__item">
              <adress class="header-contacts">+998 94 678 66 46</adress>
            </li>
          </ul>
        </nav>
      </header>
      <div class="container main-container"><img class="main-content__img" src="static/img/mainBlock/backgroundImage.png"/>
        <div class="main-content">
          <h1 class="main__head">Разработка интерфейсов:<span class="main__head-span">вёрстка и Javascript</span></h1>
          <p class="main__desc">Онлайн программа, которая поможет освоить основные инструменты разработчика интерфейсов</p><a class="link__btn" href="#">Записаться на программу</a>
          <div class="main-price">
            <div class="main-price-item">
              <h3 class="main-price__sum">300 000 сум</h3>
              <p class="main-price__desc">Стоимость курса <span>«Основы HTML и CSS»</span></p>
            </div>
            <div class="main-price-item">
              <h3 class="main-price__sum">300 000 сум</h3>
              <p class="main-price__desc">Стоимость курса <span>«JavaScript»</span></p>
            </div>
            <div class="main-price-item">
              <h3 class="main-price__sum">300 000 сум</h3>
              <p class="main-price__desc">Стоимость курса <span>обучения</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="courses">
        <div class="courses-item-wrap">
          <section class="courses-item container">
            <div class="courses__img-wrap"><img class="courses__img" src="static/img/courses/htmlcss.png"/></div>
            <div class="courses__desc-wrap">
              <h1 class="courses__head">Основы HTML и CSS</h1>
              <p class="courses__about">HTML и CSS — языки, с помощью которых верстают страницы в интернете. Овладеть основами этих языков совсем нетрудно — это первый шаг к профессии веб-разработчика.</p>
              <p class="courses__desc">Курс «Основы HTML и CSS» позволит овладеть основами вёрстки веб-страниц, познакомиться с принципами работы внутренних механизмов браузера и способами раскладки элементов на странице. В рамках курса рассматриваются языки программирования HTML, CSS, а также принципы написания валидного эффективного кода для работы в браузерах. В результате вы освоите способы создания и верстки страниц, которые будут оптимально работать в независимости от браузера и устройства.</p>
              <div class="courses-desc__bottom">
                <div class="courses-btn link__btn">Записаться на курс</div>
                <p class="courses__price">300 000 сум<span>cтоимость курса</span></p>
              </div>
            </div>
          </section>
        </div>
        <div class="courses-item-wrap">
          <section class="courses-item container">
            <div class="courses__img-wrap"><img class="courses__img" src="static/img/courses/js.png"/></div>
            <div class="courses__desc-wrap">
              <h1 class="courses__head">JavaScript</h1>
              <p class="courses__about">JavaScript — единственный язык программирования, который поддерживается всеми браузерами. Его знает любой веб-разработчик. Если вы собираетесь изучать JavaScript, этот курс — отличное начало.</p>
              <p class="courses__desc">Вы освоите синтаксис JavaScript, его особенности и сложные моменты. Отдельное внимание в курсе мы уделили следующим темам: прототипы, конструкторы, асинхронный код, Node.js и DOM.</p>
              <div class="courses-desc__bottom">
                <div class="courses-btn link__btn">Записаться на курс</div>
                <p class="courses__price">300 000 сум<span>cтоимость курса</span></p>
              </div>
            </div>
          </section>
        </div>
      </div>
    </div>
    <script src="/static/js/main.js"></script>
  </body>
</html>